<!DOCTYPE html>
<html>
  <head>
    <style>
      .SiteHeading{
        text-align: center;
        background-color: rgb(44, 43, 43);
        color: white;
        height: 70px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .generateButton{
        background-color: rgba(0, 0, 0, 0.714);
        color: white;
        border-radius: 15px;
        margin-left: 715px;
        margin-top: 20px;
        display: flex;
      }
      .url{
        margin-left: 603px;
        width:320px;
        border-radius: 13px;
      }
      .gbutton{
        display: flex;
      }
      .urldiv{
        display: flex;
      }
      .qrcode{
        margin-left: 600px;
      }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  />
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous"
  />
    <title>
      {% block title %} 
      Home
      {% endblock %}
    </title>
  </head>
  <h1 class="SiteHeading">
    QR Code Generator
  </h1>
  <body>
    {% block content %}

    {% endblock %}
  </body>
</html>